# easy-demo-code

./: .gitignore  README.md  pom.xml
a2a-demo/: README.md  pom.xml
java-agent-demo/: README.md  pom.xml
java-agent-demo/src/main/java/com/weixiao/: CompositeAgent.java  FilterAgent.java  LoggingAgent.java  SimpleAgent.java  TimingAgent.java
java-demo/: pom.xml
java-demo/src/main/java/com/weixiao/: TestApp.java
java-parser-demo/: README.md  pom.xml  rewrite.yml
java-parser-demo/src/main/java/com/weixiao/: JavaFileModifier.java
java-parser-demo/src/main/resources/: Source.java
maven-profile/: pom.xml
maven-profile/src/main/java/com/weixiao/: Hello.java  ProfileDemoApplication.java
maven-profile/src/test/java/com/weixiao/: ProfileDemoApplicationTest.java
namespace-handler/: README.md  pom.xml
namespace-handler/src/main/java/com/weixiao/: CreateServiceNamespaceBeanDefinitionParser.java  CustomNamespaceHandler.java  MyDAO.java  MyService.java  NamespaceMain.java
namespace-handler/src/main/resources/: beans.xml  schema.xsd
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/com/weixiao/: RequestData.java  ResponseData.java
netty-demo/src/main/java/com/weixiao/client/: ClientHandler.java  NettyClient.java  RequestDataEncoder.java  ResponseDataDecoder.java
netty-demo/src/main/java/com/weixiao/server/: NettyServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
open-rewrite-demo/: README.md  pom.xml
open-rewrite-demo/src/main/java/com/weixiao/: ExpandCustomerInfo.java  FooBar.java  JarDependencyAnalyze.java  Main.java  OfflineAndNotifyRecipe.java  RecipeRunner.java  SayHelloRecipe.java
open-rewrite-demo/src/main/java/com/weixiao/democode/: FooBar.java  GlobalLog.java  OldService.java
open-rewrite-demo/src/test/java/com/weixiao/: ExpandCustomerInfoTest.java  SayHelloRecipeTest.java  UnderstandLSTsTest.java
protobuf-demo/: pom.xml
protobuf-demo/src/main/java/com/weixiao/: Main.java
protobuf-demo/src/main/proto/: user.proto
quarkus-demo/: README.md  pom.xml
quarkus-demo/src/main/java/com/weixiao/: GreetingResource.java  NotifyResource.java  User.java  UserResource.java
quarkus-demo/src/main/java/com/weixiao/spi/: MessageSender.java
quarkus-demo/src/main/java/com/weixiao/spi/impl/: EmailSender.java  SmsSender.java
quarkus-demo/src/main/resources/: application.properties
quarkus-demo/src/test/java/com/weixiao/: UserResourceTest.java
quarkus-demo/src/test/resources/: application.properties  import.sql
quartz-demo/: README.md  pom.xml
quartz-demo/src/main/java/com/weixiao/: Main.java  SimpleJob.java
selenium-demo/: pom.xml
selenium-demo/src/test/java/part1/: FirstSeleniumTest.java
spring-async-demo/: pom.xml
spring-async-demo/src/main/java/com/weixiao/: AsyncDemo.java  AsyncPoolConfig.java  TestController.java  TestService.java
spring-config-demo/: README.md  pom.xml
spring-config-demo/src/main/java/com/weixiao/: AppConfig.java  Main.java
spring-config-demo/src/main/resources/: application.properties  config1.properties
spring-config-demo/src/main/resources/prod/: application-prod.properties
spring-file-demo/: pom.xml
spring-file-demo/src/main/java/com/weixiao/: FileController.java  SpringFileDemo.java
spring-file-demo/src/main/resources/: application.properties
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/com/example/jwtdemo/: JwtDemoApplication.java
spring-security-demo/src/main/java/com/example/jwtdemo/controller/: AppUserController.java
spring-security-demo/src/main/java/com/example/jwtdemo/domain/: AppUser.java  AppUserinfo.java  Role.java
spring-security-demo/src/main/java/com/example/jwtdemo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring-security-demo/src/main/java/com/example/jwtdemo/repo/: AppUserRepository.java  RoleRepository.java
spring-security-demo/src/main/java/com/example/jwtdemo/security/: SecurityConfig.java
spring-security-demo/src/main/java/com/example/jwtdemo/service/: AppUserService.java  AppUserServiceImpl.java
spring-security-demo/src/main/resources/: application.properties  logback.xml
spring-sso-demo/: README.md
spring-sso-demo/sso-client-app-1/src/main/java/com/baeldung/client/spring/: UiSecurityConfig.java
spring-test-demo/: README.md  pom.xml
spring-test-demo/src/main/java/com/weixiao/: HelloController.java  HelloService.java  NonSingleToolFactory.java  PropertySourceResolver.java  SingleToolFactory.java  SpringTestDemo.java
spring-test-demo/src/main/java/com/weixiao/config/: RestTemplateConfig.java
spring-test-demo/src/main/java/com/weixiao/controller/: ArticleController.java  HelloController.java
spring-test-demo/src/main/java/com/weixiao/domain/: Article.java  Tool.java
spring-test-demo/src/main/java/com/weixiao/mapper/: ArticleMapper.java
spring-test-demo/src/main/java/com/weixiao/service/: HelloService.java
spring-test-demo/src/main/resources/: application.properties
spring-test-demo/src/main/resources/mapper/: ArticleMapper.xml
spring-test-demo/src/test/java/com/weixiao/: FactoryBeanTest.java  HelloControllerMockTest.java  HelloControllerTest.java  SpringTestDemoTest.java
spring-test-demo/src/test/java/com/weixiao/base/: PropertyOverrideContextInitializer.java
spring-test-demo/src/test/java/com/weixiao/controller/: ArticleControllerTest.java  HelloControllerTest.java
spring-test-demo/src/test/resources/: application.properties
spring-webflux-demo/: pom.xml
spring-webflux-demo/src/main/java/com/weixiao/: WebFluxApplication.java  WebFluxHelloController.java
spring-webflux-demo/src/main/resources/: application.properties
