# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=

# Hibernate \u914D\u7F6E
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.h2.console.enabled=true